{
  "name": "vinegar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Vinegar - a vector drawing app",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.20",
    "@floating-ui/react-dom": "^2.1.9",
    "@vanilla-extract/css": "^1.21.1",
    "@vanilla-extract/recipes": "^0.5.7",
    "clipper-lib": "^6.4.2",
    "paper": "^0.12.18",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/vite-plugin": "^5.2.5",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
